<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NoPortable Condition="'$(NoPortable)' == ''">False</NoPortable>
    <CommonLicenseExcludeExts>dll,pdb,exe,xml,csproj,user,template,cache,orig</CommonLicenseExcludeExts>
    <CommonLicenseExcludeRegex>hg|svn|obj|bin|packages.config</CommonLicenseExcludeRegex>
    <CommonLicenseSearch>Copyright (c) 2009-2016 Robert Vesse and others</CommonLicenseSearch>
    <CommonLicenseReplace>License.txt</CommonLicenseReplace>
    <CommonLicenseOverwrite>-overwrite</CommonLicenseOverwrite>
    <CommonKeyFile>$(MSBuildProjectDirectory)\..\VDS.Common.snk</CommonKeyFile>
    <CommonVersion>1.7.0-pre1</CommonVersion>
    <CommonZip>VDS.Common.$(CommonVersion).zip</CommonZip>
    <CommonSrczip>VDS.Common.$(CommonVersion).Source.zip</CommonSrczip>
  </PropertyGroup>
  
  <Target Name="Projectsync" DependsOnTargets="ProjectsyncPortable;ProjectsyncNet35"/>

  <Target Name="ProjectsyncNet35">
    <Exec Command="SyncProjects.exe sync ../src/net40-client/VDS.Common.Net40.csproj ../src/net35-client/VDS.Common.Net35.csproj ..\net40-client\" />   
  </Target>
  
  <Target Name="ProjectsyncPortable" Condition="!$(NoPortable)">
    <Exec Command="SyncProjects.exe sync ../src/net40-client/VDS.Common.Net40.csproj ../src/portable/VDS.Common.Portable.csproj ..\net40-client\" />
  </Target>

  <Target Name="License" DependsOnTargets="LicenseLib;LicenseTest"/>

  <Target Name="LicenseLib">
    <Exec Command='Build\LicenseChecker.exe -directory src/net40-client/ -exclude-exts $(CommonLicenseExcludeExts) -exclude "$(CommonLicenseExcludeRegex)" -license-search "$(CommonLicenseSearch)" -license-file $(CommonLicenseReplace) -fix $(CommonLicenseOverwrite)' 
          IgnoreExitCode="false" 
          WorkingDirectory=".."/>
  </Target>

  <Target Name="LicenseTest">
    <Exec Command='Build\LicenseChecker.exe -directory test/ -exclude-exts $(CommonLicenseExcludeExts) -exclude "$(CommonLicenseExcludeRegex)" -license-search "$(CommonLicenseSearch)" -license-file $(CommonLicenseReplace) -fix $(CommonLicenseOverwrite)'
          IgnoreExitCode="false" 
          WorkingDirectory=".."/>
  </Target>

  <Target Name="Compile" DependsOnTargets="License;Projectsync">
    <MSBuild Projects="../src/net40-client/VDS.Common.Net40.csproj;../src/net35-client/VDS.Common.Net35.csproj"
             Properties="Configuration=Debug;SolutionDir=$(MSBuildProjectDirectory)\..\"/>
    <MSBuild Projects="../src/portable/VDS.Common.Portable.csproj"
             Properties="Configuration=Debug;SolutionDir=$(MSBuildProjectDirectory)\..\"
             Condition="!$(NoPortable)"/>
	<Exec Command='"C:\Program Files\dotnet\dotnet.exe" build "..\src\netcore" --configuration Debug --no-dependencies'/>
  </Target>

  <Target Name="Build" DependsOnTargets="Compile">
    <ItemGroup>
      <Net40Client Include="../src/net40-client/bin/Debug/VDS.Common.dll;../src/net40-client/bin/Debug/VDS.Common.xml;../src/net40-client/bin/Debug/VDS.Common.pdb"/>
      <Net35Client Include="../src/net35-client/bin/Debug/VDS.Common.dll;../src/net35-client/bin/Debug/VDS.Common.xml;../src/net35-client/bin/Debug/VDS.Common.pdb"/>
      <Portable Include="../src/portable/bin/Debug/VDS.Common.dll;../src/portable/bin/Debug/VDS.Common.xml;../src/portable/bin/Debug/VDS.Common.pdb"/>
	  <NetCore Include="../src/netcore/bin/Debug/netstandard1.4/VDS.Common.dll;../src/netcore/bin/Debug/netstandard1.4/VDS.Common.deps.json;../src/netcore/bin/Debug/netstandard1.4/VDS.Common.pdb"/>
    </ItemGroup>
    
    <Copy SourceFiles="@(Net40Client)" DestinationFolder="NuGet/lib/net40-client"/>
    <Copy SourceFiles="@(Net35Client)" DestinationFolder="NuGet/lib/net35-client"/>
    <Copy SourceFiles="@(Portable)" DestinationFolder="NuGet/lib/portable-net4+sl5+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1" Condition="!$(NoPortable)"/>
	<Copy SourceFiles="@(NetCore)" DestinationFolder="NuGet/lib/netstandard1.4" />
  </Target>
  
  <Target Name="Clean" DependsOnTargets="CleanIntermediaries;CleanDist" />
  
  <Target Name="CleanIntermediaries">
	  <Delete Files="../**/bin/**/*.*;../**/obj/**/*;NuGet/lib/**"/>
  </Target>

  <Target Name="CleanDist">
    <Delete Files="../VDS.Common.*.zip"/>
  </Target>

  <Target Name="Dist" DependsOnTargets="Build">
    <!-- TODO: This would force a dependency on MSBuild community tasks or something else with Zip support -->
  </Target>

  <Target Name="DistNuGet" DependsOnTargets="Build">
    <Exec Command="nuget.exe pack VDS.Common.nuspec -Verbosity detailed -Version $(CommonVersion)" WorkingDirectory="../Build/NuGet"/>
  </Target>
  
</Project>