<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common data structures for .NET projects (.NET Core Build)</Description>
    <Copyright>Copyright (c) Robert Vesse and others 2012-2016</Copyright>
    <AssemblyTitle>VDS.Common</AssemblyTitle>
    <VersionPrefix>1.8.0</VersionPrefix>
    <Authors>Rob Vesse;Khalil Ahmed</Authors>
    <TargetFrameworks>netstandard1.4;netstandard1.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>VDS.Common</AssemblyName>
    <PackageId>netcore</PackageId>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.4' ">1.6.1</NetStandardImplicitPackageVersion>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.0' ">1.6.1</NetStandardImplicitPackageVersion>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\VDS.Common.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\net40-client\**\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <DefineConstants>$(DefineConstants);NO_THREAD</DefineConstants>
  </PropertyGroup>
</Project>
