<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>VDS.Common</AssemblyName>
        <AssemblyTitle>VDS.Common</AssemblyTitle>
        <RootNamespace>VDS.Common</RootNamespace>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../VDS.Common.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Configurations>Debug;Release</Configurations>
	    <TargetFrameworks>net6.0;net7.0;net480;net481;net472</TargetFrameworks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>VDS.Common</PackageId>
        <Title>VDS.Common</Title>
        <Description>A library containing useful data structures like Trees, Tries, Sparse Arrays, Bloom Filters and indexing tailored dictionaries.</Description>
        <PackageProjectUrl>http://www.dotnetrdf.org</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RequiresLicenseAcceptance>false</RequiresLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dotnetrdf/vds-common</RepositoryUrl>
        <Authors>RobVesse;kal_ahmed</Authors>
        <PackageTags>Data Structures;Tree;Trie;Binary AVL;Scapegoat Dictionary;Collections;Sparse Arrays;Bloom Filters;Enumerations;Comparers</PackageTags>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework)=='net6.0'">
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework)=='net7.0'">
        <Nullable>disable</Nullable>
    </PropertyGroup>

</Project>