<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>VDS.Common</AssemblyName>
        <AssemblyTitle>VDS.Common</AssemblyTitle>
        <RootNamespace>VDS.Common</RootNamespace>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../VDS.Common.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>VDS.Common</PackageId>
        <Title>VDS.Common</Title>
        <Description>A library containing useful data structures like Trees, Tries, Sparse Arrays, Bloom Filters and indexing tailored dictionaries.</Description>
        <PackageProjectUrl>http://www.dotnetrdf.org</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RequiresLicenseAcceptance>false</RequiresLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dotnetrdf/vds-common</RepositoryUrl>
        <Authors>RobVesse;kal_ahmed</Authors>
        <PackageTags>Data Structures;Tree;Trie;Binary AVL;Scapegoat Dictionary;Collections;Sparse Arrays;Bloom Filters;Enumerations;Comparers</PackageTags>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    </PropertyGroup>

  <ItemGroup>
    <None Include="../ReadMe.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>